# JavaUtils

./: .classpath  .gitignore  2013-09-05  README.md  pom.xml
homelinkData/: 2013-09-06  2013-09-06 - 副本
main/resource/: dataset  dataset_dl  dataset_view  gameIdMap  game_download.txt  log4j.properties  user_game_data.txt  user_game_id.txt  user_pv.txt
main/resource/lbs/: mobile.rar
main/shell/: genId.sh
src/com/liyun/contacts/: MyContactsMatch.java
src/com/liyun/dataMinning/: ItemBaseCF.java  SVD.java  UserBaseCF.java
src/com/liyun/homelinkSpider/: HomeLinkeDetailPageTask.java  HomeSpider.java  HouseDetail.java
src/com/liyun/lbs/: LBSUtil.java  Location.java
src/com/liyun/nio/: FileChannelDemo.java
src/com/liyun/util/: GzipUtil.java  HttpConnectionManager.java  HttpUtil.java  PinyinUtil.java  Stat.java
test/com/liyun/contacts/: MyContactsMatchTest.java
